### ISSUE TITLE
Segmentation fault on capture frame

### ISSUE THREAD

**Issue by robertinonicolazzi** [artoolkitx/artoolkitx#50]
Hello guysim trying to copy my artoolkitx project to another computer

in the original computer everything works great but in the new one
### **EDIT: MY PROCESSOR IS I686**
there is a core dump in arController-captureFrame

here is the stack trace
#0  0xb7f104a8 in arVideoLuma () from /home/robert/03-Facultad/00-ComputerVision/00-artoolkitx/SDK/lib/libARX.so.1
#1  0xb7f0f876 in ar2VideoGetImage () from /home/robert/03-Facultad/00-ComputerVision/00-artoolkitx/SDK/lib/libARX.so.1
#2  0xb7edcbc1 in ARVideoSource::captureFrame() () from /home/robert/03-Facultad/00-ComputerVision/00-artoolkitx/SDK/lib/libARX.so.1
#3  0xb7ed2468 in ARController::capture() () from /home/robert/03-Facultad/00-ComputerVision/00-artoolkitx/SDK/lib/libARX.so.1
#4  0x0808882c in main (argc=3, argv=0xbfffef64) at /home/robert/03-Facultad/00-ComputerVision/00-artoolkitx/Examples/01-Tesis/main.cpp:136

**Comment by robertinonicolazzi** [comment]
i allready compile square tracking example and get the same error. It could be something related to drivers? or some library? . Everything compiles okey without errors

**Comment by philip-lamb** [comment]
What video source are you using?
Also, since arVideoLuma is using assembly, what exact CPU type?

**Comment by philip-lamb** [comment]
@robertinonicolazzi Can you post the output of this command: `grep flags /proc/cpuinfo`
